# TravelManagement

./: TravelManegment.sln
TravelManagement.Api/: Program.cs  TravelManagement.Api.csproj  TravelManagement.Api.http  WeatherForecast.cs
TravelManagement.Api/Controllers/: BaseController.cs  TravelerCheckListController.cs  WeatherForecastController.cs
TravelManagement.Infrastructure/: Extensions.cs  TravelManagement.Infrastructure.csproj
TravelManagement.Infrastructure/EF/: Extensions.cs
TravelManagement.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
TravelManagement.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
TravelManagement.Infrastructure/EF/Models/: DestinationReadModel.cs  TravelerCheckListReadModel.cs  TravelerItemReadModel.cs
TravelManagement.Infrastructure/EF/Queries/: Extensions.cs
TravelManagement.Infrastructure/EF/Queries/Handlers/: GetTravelerCheckListHandler.cs
TravelManagement.Infrastructure/EF/Repositories/: TravelCheckListRepository.cs
TravelManagement.Infrastructure/EF/Services/: TravelerCheckListReadService.cs
TravelManagement.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
TravelManagement.Infrastructure/Options/: DataBaseOptions.cs
TravelManagement.Infrastructure/Services/: DumbWeatherService.cs
TravelManagement.Shared/: AppInitializer.cs  Extensions.cs  TravelManagement.Shared.csproj
TravelManagement.Shared.Abbstraction/Commands/: ICommandDispatcher.cs  Icommand.cs  IcommandHandler.cs
TravelManagement.Shared.Abbstraction/Domain/: AggregateRoot.cs  IDomainEvent.cs
TravelManagement.Shared.Abbstraction/Exceptions/: TravelerCheckListExeption.cs
TravelManagement.Shared.Abbstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
TravelManagement.Shared/Commands/: Extensions.cs  InMemeroyDispatcher.cs
TravelManagement.Shared/Exceptions/: ExceptionMiddleware.cs
TravelManagement.Shared/Options/: Extension.cs
TravelManagement.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
TravelManagemnet.Application/: Extensions.cs  TravelManagemnet.Application.csproj
TravelManagemnet.Application/Commands/: AddTravelerItem.cs  CreateTravelerCheckListWithItems.cs  RemoveTravelerCheckList.cs  RemoveTravelerItem.cs  TakeItem.cs
TravelManagemnet.Application/DTO/: DestinationDto.cs  TravelCheckListDto.cs  TravelItemDto.cs
TravelManagemnet.Application/Exceptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistsException.cs  TravelerCheckListNotFound.cs
TravelManagemnet.Application/Queries/: GetTravelerCheckList.cs  SearchTravelerCheckList.cs
TravelManagemnet.Application/Services/: ITravelerReadCheckList.cs  IWeatherService.cs
TravelManagemnet.Domain/: TravelManagemnet.Domain.csproj
TravelManagemnet.Domain/Consts/: Gender.cs
TravelManagemnet.Domain/Entities/: TravelCheckList.cs
TravelManagemnet.Domain/Events/: TravelerItemAdded.cs  TravelerItemRemoved.cs  TravelerItemTaken.cs
TravelManagemnet.Domain/Exceptios/: InvalidTemperatureException.cs  InvalidTravelDaysException.cs  TravelerCheckListIdException.cs  TravelerCheckListNameException.cs  TravelerItemAlreadyExistsException.cs  (+2 more)
(+22 files in other folders)
